<!DOCTYPE html>
<html>
<head>
	<title>Activities in Vienna</title>
</head>
<body>
	<h1>Activities in Vienna</h1>
	<h4>Saturday</h4>
	<table border="1">

			<tr>
				<th>Morning</th>
				<th>Afternoon</th>
			</tr>
			<tr>
				<td><dl>
					<dt>Breakfast</dt>
					<dd>Meeting with friends</dd>
				</dl></td>
			
				<td><dl>
					<dt>Lunch</dt>
					<dd>Party</dd>
				</dl></td>

			</tr>
		
	</table>
		<h3> Sunday Activities </h3>
<ol>
	<li>Visit Stephansdom</li>
	  <ul>
	 <li>Walk around stephansplatz, with like 1million tourists</li>
      </ul>
	<li>Binge-watch Netflix</li>
		 <ul>
	 <li>Be lazy and order take-out and spend 14 hours watching Gilmore girls</li>
     </ul>

	<li>Grilling at Donau</li>
		 <ul>
	 <li>Drum together your friends and <mark>try</mark> to grill your food old-school style. Bonus: You get to yell at kids to stop throwing their damn ball in your fire!</li>
     </ul>

</ol>

</body>
</html>